^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE113576
!Series_title = Molecular, Spatial and Functional Single-Cell Profiling of the Hypothalamic Preoptic Region
!Series_geo_accession = GSE113576
!Series_status = Public on Nov 01 2018
!Series_submission_date = Apr 24 2018
!Series_last_update_date = Mar 25 2019
!Series_pubmed_id = 30385464
!Series_summary = Single-cell RNA sequencing of ~31,000 cells dissociated and captured from the preoptic region of the hypothalamus from multiple male and female mice
!Series_overall_design = Three replicates each of male and female mice
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Xiaowei,,Zhuang
!Series_contributor = Catherine,,Dulac
!Series_sample_id = GSM3109253
!Series_sample_id = GSM3109254
!Series_sample_id = GSM3109255
!Series_sample_id = GSM3109256
!Series_sample_id = GSM3109257
!Series_sample_id = GSM3109258
!Series_contact_name = Xiaowei,,Zhuang
!Series_contact_email = zhuang@chemistry.harvard.edu
!Series_contact_phone = 617-384-9818
!Series_contact_laboratory = Zhuang
!Series_contact_department = Chemistry and Chemical Biology
!Series_contact_institute = Harvard University
!Series_contact_address = 12 Oxford St
!Series_contact_city = Cambridge
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02138
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE113nnn/GSE113576/suppl/GSE113576_barcodes.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE113nnn/GSE113576/suppl/GSE113576_genes.tsv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE113nnn/GSE113576/suppl/GSE113576_matrix.mtx.gz
!Series_platform_id = GPL19057
!Series_platform_taxid = 10090
!Series_sample_taxid = 10090
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA453138
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP142447
^PLATFORM = GPL19057
!Platform_title = Illumina NextSeq 500 (Mus musculus)
!Platform_geo_accession = GPL19057
!Platform_status = Public on Aug 07 2014
!Platform_submission_date = Aug 07 2014
!Platform_last_update_date = Mar 25 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Mus musculus
!Platform_taxid = 10090
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM3109253
!Sample_title = scRNAseq of cells from the preoptic region of a pool of three female mice: Replicate 1
!Sample_geo_accession = GSM3109253
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Apr 24 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Preoptic region of the hypothalamus
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Preoptic region of the hypothalamus
!Sample_characteristics_ch1 = Sex: female
!Sample_treatment_protocol_ch1 = Mice were housed individually for 3 days prior to sampling
!Sample_growth_protocol_ch1 = Mice were between 60 and 70 PND
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = The preoptic region of the hypothalamus was dissected from freshly prepared brains, dissociated into individual cells via protease treatement, FACS sorted to enrich live cells, and then prepared using the 10X Chromium protocols.
!Sample_extract_protocol_ch1 = Libraries were constructed following the instructions of the 10xGenomics Chromium platform
!Sample_description = Processed data are contained with the matrix.mtx file and correspond to all cell names that end with -1
!Sample_data_processing = Construction of fastq files using cellranger (v2.0.0) mkfastq command
!Sample_data_processing = Alignment of files to reference genome using cellranger (v2.0.0) count
!Sample_data_processing = Aggregation of multiple samples using cellranger (v2.0.0) aggr
!Sample_data_processing = Genome_build: mm10-1.2.0
!Sample_data_processing = Supplementary_files_format_and_content: matrix.mtx contains the aggreggated counts from all samples
!Sample_data_processing = barcodes.tsv contains the name associated with each cell for all samples. The order is the same as the order of entries in matrix.mtx
!Sample_data_processing = genes.tsv contains the name associated with each measured gene. The order is the same as the order of entries in matrix.mtx
!Sample_platform_id = GPL19057
!Sample_contact_name = Xiaowei,,Zhuang
!Sample_contact_email = zhuang@chemistry.harvard.edu
!Sample_contact_phone = 617-384-9818
!Sample_contact_laboratory = Zhuang
!Sample_contact_department = Chemistry and Chemical Biology
!Sample_contact_institute = Harvard University
!Sample_contact_address = 12 Oxford St
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08975395
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3989977
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113576
!Sample_data_row_count = 0
^SAMPLE = GSM3109254
!Sample_title = scRNAseq of cells from the preoptic region of a pool of three female mice: Replicate 2
!Sample_geo_accession = GSM3109254
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Apr 24 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Preoptic region of the hypothalamus
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Preoptic region of the hypothalamus
!Sample_characteristics_ch1 = Sex: female
!Sample_treatment_protocol_ch1 = Mice were housed individually for 3 days prior to sampling
!Sample_growth_protocol_ch1 = Mice were between 60 and 70 PND
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = The preoptic region of the hypothalamus was dissected from freshly prepared brains, dissociated into individual cells via protease treatement, FACS sorted to enrich live cells, and then prepared using the 10X Chromium protocols.
!Sample_extract_protocol_ch1 = Libraries were constructed following the instructions of the 10xGenomics Chromium platform
!Sample_description = Processed data are contained with the matrix.mtx file and correspond to all cell names that end with -2
!Sample_data_processing = Construction of fastq files using cellranger (v2.0.0) mkfastq command
!Sample_data_processing = Alignment of files to reference genome using cellranger (v2.0.0) count
!Sample_data_processing = Aggregation of multiple samples using cellranger (v2.0.0) aggr
!Sample_data_processing = Genome_build: mm10-1.2.0
!Sample_data_processing = Supplementary_files_format_and_content: matrix.mtx contains the aggreggated counts from all samples
!Sample_data_processing = barcodes.tsv contains the name associated with each cell for all samples. The order is the same as the order of entries in matrix.mtx
!Sample_data_processing = genes.tsv contains the name associated with each measured gene. The order is the same as the order of entries in matrix.mtx
!Sample_platform_id = GPL19057
!Sample_contact_name = Xiaowei,,Zhuang
!Sample_contact_email = zhuang@chemistry.harvard.edu
!Sample_contact_phone = 617-384-9818
!Sample_contact_laboratory = Zhuang
!Sample_contact_department = Chemistry and Chemical Biology
!Sample_contact_institute = Harvard University
!Sample_contact_address = 12 Oxford St
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08975394
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3989978
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113576
!Sample_data_row_count = 0
^SAMPLE = GSM3109255
!Sample_title = scRNAseq of cells from the preoptic region of a pool of three female mice: Replicate 3
!Sample_geo_accession = GSM3109255
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Apr 24 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Preoptic region of the hypothalamus
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Preoptic region of the hypothalamus
!Sample_characteristics_ch1 = Sex: female
!Sample_treatment_protocol_ch1 = Mice were housed individually for 3 days prior to sampling
!Sample_growth_protocol_ch1 = Mice were between 60 and 70 PND
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = The preoptic region of the hypothalamus was dissected from freshly prepared brains, dissociated into individual cells via protease treatement, FACS sorted to enrich live cells, and then prepared using the 10X Chromium protocols.
!Sample_extract_protocol_ch1 = Libraries were constructed following the instructions of the 10xGenomics Chromium platform
!Sample_description = Processed data are contained with the matrix.mtx file and correspond to all cell names that end with -3
!Sample_data_processing = Construction of fastq files using cellranger (v2.0.0) mkfastq command
!Sample_data_processing = Alignment of files to reference genome using cellranger (v2.0.0) count
!Sample_data_processing = Aggregation of multiple samples using cellranger (v2.0.0) aggr
!Sample_data_processing = Genome_build: mm10-1.2.0
!Sample_data_processing = Supplementary_files_format_and_content: matrix.mtx contains the aggreggated counts from all samples
!Sample_data_processing = barcodes.tsv contains the name associated with each cell for all samples. The order is the same as the order of entries in matrix.mtx
!Sample_data_processing = genes.tsv contains the name associated with each measured gene. The order is the same as the order of entries in matrix.mtx
!Sample_platform_id = GPL19057
!Sample_contact_name = Xiaowei,,Zhuang
!Sample_contact_email = zhuang@chemistry.harvard.edu
!Sample_contact_phone = 617-384-9818
!Sample_contact_laboratory = Zhuang
!Sample_contact_department = Chemistry and Chemical Biology
!Sample_contact_institute = Harvard University
!Sample_contact_address = 12 Oxford St
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08975393
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3989979
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113576
!Sample_data_row_count = 0
^SAMPLE = GSM3109256
!Sample_title = scRNAseq of cells from the preoptic region of a pool of three male mice: Replicate 1
!Sample_geo_accession = GSM3109256
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Apr 24 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Preoptic region of the hypothalamus
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Preoptic region of the hypothalamus
!Sample_characteristics_ch1 = Sex: male
!Sample_treatment_protocol_ch1 = Mice were housed individually for 3 days prior to sampling
!Sample_growth_protocol_ch1 = Mice were between 60 and 70 PND
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = The preoptic region of the hypothalamus was dissected from freshly prepared brains, dissociated into individual cells via protease treatement, FACS sorted to enrich live cells, and then prepared using the 10X Chromium protocols.
!Sample_extract_protocol_ch1 = Libraries were constructed following the instructions of the 10xGenomics Chromium platform
!Sample_description = Processed data are contained with the matrix.mtx file and correspond to all cell names that end with -4
!Sample_data_processing = Construction of fastq files using cellranger (v2.0.0) mkfastq command
!Sample_data_processing = Alignment of files to reference genome using cellranger (v2.0.0) count
!Sample_data_processing = Aggregation of multiple samples using cellranger (v2.0.0) aggr
!Sample_data_processing = Genome_build: mm10-1.2.0
!Sample_data_processing = Supplementary_files_format_and_content: matrix.mtx contains the aggreggated counts from all samples
!Sample_data_processing = barcodes.tsv contains the name associated with each cell for all samples. The order is the same as the order of entries in matrix.mtx
!Sample_data_processing = genes.tsv contains the name associated with each measured gene. The order is the same as the order of entries in matrix.mtx
!Sample_platform_id = GPL19057
!Sample_contact_name = Xiaowei,,Zhuang
!Sample_contact_email = zhuang@chemistry.harvard.edu
!Sample_contact_phone = 617-384-9818
!Sample_contact_laboratory = Zhuang
!Sample_contact_department = Chemistry and Chemical Biology
!Sample_contact_institute = Harvard University
!Sample_contact_address = 12 Oxford St
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08975392
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3989980
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113576
!Sample_data_row_count = 0
^SAMPLE = GSM3109257
!Sample_title = scRNAseq of cells from the preoptic region of a pool of three male mice: Replicate 2
!Sample_geo_accession = GSM3109257
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Apr 24 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Preoptic region of the hypothalamus
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Preoptic region of the hypothalamus
!Sample_characteristics_ch1 = Sex: male
!Sample_treatment_protocol_ch1 = Mice were housed individually for 3 days prior to sampling
!Sample_growth_protocol_ch1 = Mice were between 60 and 70 PND
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = The preoptic region of the hypothalamus was dissected from freshly prepared brains, dissociated into individual cells via protease treatement, FACS sorted to enrich live cells, and then prepared using the 10X Chromium protocols.
!Sample_extract_protocol_ch1 = Libraries were constructed following the instructions of the 10xGenomics Chromium platform
!Sample_description = Processed data are contained with the matrix.mtx file and correspond to all cell names that end with -5
!Sample_data_processing = Construction of fastq files using cellranger (v2.0.0) mkfastq command
!Sample_data_processing = Alignment of files to reference genome using cellranger (v2.0.0) count
!Sample_data_processing = Aggregation of multiple samples using cellranger (v2.0.0) aggr
!Sample_data_processing = Genome_build: mm10-1.2.0
!Sample_data_processing = Supplementary_files_format_and_content: matrix.mtx contains the aggreggated counts from all samples
!Sample_data_processing = barcodes.tsv contains the name associated with each cell for all samples. The order is the same as the order of entries in matrix.mtx
!Sample_data_processing = genes.tsv contains the name associated with each measured gene. The order is the same as the order of entries in matrix.mtx
!Sample_platform_id = GPL19057
!Sample_contact_name = Xiaowei,,Zhuang
!Sample_contact_email = zhuang@chemistry.harvard.edu
!Sample_contact_phone = 617-384-9818
!Sample_contact_laboratory = Zhuang
!Sample_contact_department = Chemistry and Chemical Biology
!Sample_contact_institute = Harvard University
!Sample_contact_address = 12 Oxford St
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08975391
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3989981
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113576
!Sample_data_row_count = 0
^SAMPLE = GSM3109258
!Sample_title = scRNAseq of cells from the preoptic region of a pool of three male mice: Replicate 3
!Sample_geo_accession = GSM3109258
!Sample_status = Public on Nov 01 2018
!Sample_submission_date = Apr 24 2018
!Sample_last_update_date = Nov 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Preoptic region of the hypothalamus
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: brain
!Sample_characteristics_ch1 = brain region: Preoptic region of the hypothalamus
!Sample_characteristics_ch1 = Sex: male
!Sample_treatment_protocol_ch1 = Mice were housed individually for 3 days prior to sampling
!Sample_growth_protocol_ch1 = Mice were between 60 and 70 PND
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = The preoptic region of the hypothalamus was dissected from freshly prepared brains, dissociated into individual cells via protease treatement, FACS sorted to enrich live cells, and then prepared using the 10X Chromium protocols.
!Sample_extract_protocol_ch1 = Libraries were constructed following the instructions of the 10xGenomics Chromium platform
!Sample_description = Processed data are contained with the matrix.mtx file and correspond to all cell names that end with -6
!Sample_data_processing = Construction of fastq files using cellranger (v2.0.0) mkfastq command
!Sample_data_processing = Alignment of files to reference genome using cellranger (v2.0.0) count
!Sample_data_processing = Aggregation of multiple samples using cellranger (v2.0.0) aggr
!Sample_data_processing = Genome_build: mm10-1.2.0
!Sample_data_processing = Supplementary_files_format_and_content: matrix.mtx contains the aggreggated counts from all samples
!Sample_data_processing = barcodes.tsv contains the name associated with each cell for all samples. The order is the same as the order of entries in matrix.mtx
!Sample_data_processing = genes.tsv contains the name associated with each measured gene. The order is the same as the order of entries in matrix.mtx
!Sample_platform_id = GPL19057
!Sample_contact_name = Xiaowei,,Zhuang
!Sample_contact_email = zhuang@chemistry.harvard.edu
!Sample_contact_phone = 617-384-9818
!Sample_contact_laboratory = Zhuang
!Sample_contact_department = Chemistry and Chemical Biology
!Sample_contact_institute = Harvard University
!Sample_contact_address = 12 Oxford St
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08975390
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3989982
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113576
!Sample_data_row_count = 0
